.card-grid {
  display: grid;
  align-items: start;
  gap: 1.25rem;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));

  > .c-card {
    width: unset;
  }
}

.c-card {
  $self: &;
  background-color: rgb(50, 8, 63);
  position: relative;
  display: block;
  width: 600px;
  height: 15rem;

  #{$self}__inner {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: flex-start;
    background: linear-gradient(0deg,rgba(0,0,0,.866667),rgba(0,0,0,.133333));
    
  }
  #{$self}__title {
    padding: 10%;
    margin-top: auto;
    color: white;
    font-size: 24px;
  }

  #{$self}__image-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: '';
    object-fit: cover;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform .3s ease;
    }
  }
  
  &:focus, &:hover {
    #{$self}__image-container {
      img {
        transform: scale(1.05);
      }
    }
  }
}