.track-card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 10px 10px;
  padding: 10px;
}

.c-track-card {
  $self: &;
  background-color: #fff;
  display: grid;
  grid-template-columns: 100px auto 60px;
  padding: 10px;

  &__inner {
    flex-grow: 1;
    flex-shrink: 1;
    text-overflow: ellipsis;
    padding-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    
  }
  &__wrapper {
    position: relative;
  }

  &__title {
    color: #161616;
    font-size: 20px;
    font-weight: 600;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* number of lines to show */
    -webkit-box-orient: vertical;
  }
  
  &__subtitle {
    color: #3E3E3E;
    font-size: 16px;
    font-weight: 400;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1; /* number of lines to show */
    -webkit-box-orient: vertical;
  }

  &__highlight {
    display: flex;
    justify-content: center;
    align-items: center;

    color: #D4370B;
    font-size: 32px;

    font-weight: 600;
  }
  
  &__image-container {
    width: 100%;
    height: 100px;
    background-color: #161616;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover; 
    }
  }

}